from blanc import BlancHelp, BlancTune
documents = ["""2014년 영화 명량의 흥행열기가 대단합니다. 영화 명량을 보신 많은 분들은 꼭 10년 전에 했던 KBS 드라마 불멸의 이순신을 떠올리시는 분들이 많을 것  
같습니다. 420여 년 전 자신의 모든 것을 바쳐 나라와 백성 그리고 우리 역사를 구했던 인물이순신 이순신 장군은 생애 그 자체로도 정말 감동적인 삶을 사 
셨습니다. 고뇌 그리고 결단 그리고 리더십 이런 이순신 장군의 모습들은 오늘날 우리들에게 큰 울림을 던지면서 여전히 우리 시대에 이순신 장군을 기억하 
게 합니다. 드라마 불멸의 이순신을 10년 만에 다시 만나는 이유도 여기에 있습니다. 이순신 장군은 1545년 서울 건천동, 지금의 을지로와 충무로 사이에서  
태어나셨고 주로 어린 시절은 외가가 있는 아산에서 그 청소년기를 거치게 됩니다.""", """살고자 하면 죽을 것이오, 죽고자 하면 살 것이니 신에게는 아직 12척
의 배가 남아 있습니다."""]
summaries = ["""영화 명량의 흥행 열기에 대해 언급하며, 이순신 장군에 대한 언급을 하고, 드라마 불멸의 이순신을 보면서 감동을 느낀다는 이야기를 한다. 이순신 장 
군의 삶과 고뇌, 결단, 리더십에 대해 언급하며, 이순신 장군의 모습이 오늘날 우리들에게 큰 울림을 던지고, 드라마 불멸의 이순신을 다시 만나는 이유를 
설명한다. 그리고 이순신 장군의 태어난 곳과 어린 시절에 대해 언급한다.""", """이순신 장군의 명언을 인용하며, 신에게 12척의 배가 남아있다는 이야기를 한
다."""]

blanc_help = BlancHelp()

blanc_scores = blanc_help.eval_pairs(documents, summaries)
print(blanc_scores)
