import openai
openai.api_key = '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'
response = openai.ChatCompletion.create(
  model="gpt-3.5-turbo",
  messages=[
        {"role": "system", "content": "화자별 대화 요약을 생성하는 역할을 하는 GPT-3.5-turbo 모델입니다."},
        {"role": "user", "content": """
        원본 대본 데이터)
        김경래]그런데 언론 보도를 보면 몇몇 분들의 이름이 거론이 됩니다. 예를 들어서 원희룡 제주지사 그리고 이준석 최고위원도 거론이 되고 진중권 교수 등등이 거론이 되는데 조경태 의원께서는 어떤 분이 됐으면 좋겠다, 어떤 분이 됐으면 좋겠다, 이런 생각 갖고 계시는 분이 있습니까?\n조경태]앞서 말씀드렸던 대로 이번에 비상대책위가 만약에 꾸려진다면 당을 수습해내는 수습대책위원회의 성격이거든요. 그리고 과거에 비대위가 제가 아까 말씀드렸던 대로 여러 차례 있었다고 하지 않았습니까? 며칠 전에 저한테 그중에 한 분이 오셔서 했던 분 중에 “의원님, 우리 당에는 이미 혁신안이 그 당시 다 나왔다. 그것을 실행만 하면 됩니다.” 이런 이야기를 하더라고요. 지금 이미 당을 혁신하는 비상대책위의 역할은 그동안 20대 국회에서 우리가 축적된 자료들이 있기 때문에 이번에 비상대책위는 수습대책위의 성격을 지니기 때문에 어떤 분이든 맡아서 전당 대회까지 당을 좀 더 수습해내는 그런 역할을 맡으시면 된다, 이런 생각을 합니다. 지금 거론하시는 분들 어떤 분이든 그런 역할을 맡기에는 역량이 충분하다, 이렇게 보고 있습니다.\n김경래]알겠습니다. 조기 전당 대회 열리면 한 언제쯤으로 예상하세요?\n조경태]지금 정상적으로 우리가 당헌당규를 보면 8월에 열도록 되어 있거든요. 아마 더불어 민주당 여당도 그즈음에 열리는 것으로 알고 있습니다. 저는 정상적인 전당 대회를 해도 좋을 것 같고요. 그리고 당을 수습한다는 시간적 여유를 준다는 그런 차원에서 그렇습니다. 그렇지 않으면 한두 달 앞당겨서 열어도 좋겠다. 그래서 9월이 정기국회이지 않습니까? 새롭게 출발한다는 의미에서 9월을 넘기지 않도록 하는 것이 좋겠다, 저는 제 입장은 그렇습니다.
        """},
        {"role": "assistant", "content": """
        화자별 요약)
        김경래:  비상대책위원회가 꾸려진다면 누가 역할을 맡기 좋겠냐고 물어보고, 전당대회가 언제 열릴것으로 예상하는지 물어본다. 
        조경태: 과거 비상대책위가 여러 차례가 있었던 바, 비상대책위가 꾸려진다면 수습대책위원회의 성격을 띌 것이라고 하고, 20대 국회에서 쌓인 자료들이 있기 때문에 언론 보도에서 거론된 원희룡, 이준석, 진중권 중 누구든 그 역할을 맡기에 역량이 충분한 것 같으니 9월 정기 국회를 넘기지 않도록 그 전에 정상적인 전당 대회를 열 수 있으면 좋을 것 같다고 답한다. 
        """},
        {"role": "user", "content": """
        원본 대본 데이터)
        김경래]민주당이 지금 전 국민에게 지급을 하자, 이렇게 지금 계속 주장을 하고 있습니다. 이 부분도 그러면 받아들일 수 있다는 얘기신 건가요?\n조경태]그렇습니다. 저는 가능하다면 조금 더 연속성이 있게 코로나19로 인해서 경제적인 어려움을 겪고 있는 국민들께 조금 더 많은 지원을 할 수만 있다면 해야 된다는 그런 입장이거든요. 그래서 정부여당이 하고 있는 일에 대해서는 이런 부분에 대해서는 야당이 저는 적극적으로 미래통합당이 협조해야 된다, 그런 입장입니다.\n김경래]국채 발행을 해야 되잖아요, 이게 지금 확대를 하려면. 이 부분은 반대 기류가 있는 것 같아요, 미래통합당 내부에.\n조경태]물론 빚을 많이 져서 한다는 것에 대한 부담감도 있지 않습니까? 이런 부분에 대해서는 정부여당과 또 이런 부분도 고민을 해야 됩니다. 과연 국채 발행을 했을 때에 대한 부작용에 대해서 어떤 부분이 있는지, 특히 또 기획재정부의 장관, 부총리죠. 그쪽하고도 면밀하게 분석을 해서 정부가 하고자 하는 또 여당이 진행하고 있는 일을 그냥 반대를 위한 반대 현상이 주는 것은 이것은 야당이 고쳐야 될 부분이다, 이런 입장이거든요.\n김경래]국채 발행도 열어놓고 논의를 해보자, 이런 말씀이시네요.\n조경태]네, 국민들이 그만큼 절박하고 어려운 그런 여건에 놓여 있다고 판단되면 저는 정부여당과 협조할 것은 꼭 협조하고 다만 미래세대에 대해서 빚을 많이 짐을 지게 하는 데에 대한 그 고민은 또 정부도 판단하지 않겠습니까? 그런 부분까지도 종합적으로 판단하는 것이 좋겠다고 생각하는데, 우리 사회자님, 어떻게 생각합니까?
        """},
    ]
)

answer = response.choices[0].message.content
print(answer)